[gd_scene format=3 uid="uid://bx8veeoyif2iq"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 207.0
offset_top = 130.0
offset_right = 413.0
offset_bottom = 255.0

[node name="Button2" type="Button" parent="."]
offset_right = 228.0
offset_bottom = 94.0

[node name="Button3" type="Button" parent="."]
offset_left = 68.0
offset_top = 176.0
offset_right = 109.0
offset_bottom = 230.0

[node name="Label" type="Label" parent="."]
offset_left = 312.0
offset_top = 43.0
offset_right = 383.0
offset_bottom = 66.0
text = "sdfsdfsdf"

[node name="Label2" type="Label" parent="."]
offset_left = 310.0
offset_top = 93.0
offset_right = 393.0
offset_bottom = 116.0
text = "093284234"
