[gd_scene load_steps=2 format=3 uid="uid://b835s8oad8olf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsh62"]
radius = 46.0
height = 156.0

[node name="pterodaktel" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vsh62")
